Origin: upstream, https://github.com/radvd-project/radvd/commit/e0f5bcd9091a5f7abd423fce9f372c8079849a64
From: Sam James <sam@gentoo.org>
Date: Thu, 17 Nov 2022 22:03:25 +0000
Subject: [PATCH] gram.y: Fix -Wimplicit-function-declaration

Clang 16 makes -Wimplicit-function-declaration an error by default.

For more information, see LWN.net [0] or LLVM's Discourse [1], the Gentoo wiki [2],
or the (new) c-std-porting mailing list [3].

[0] https://lwn.net/Articles/913505/
[1] https://discourse.llvm.org/t/configure-script-breakage-with-the-new-werror-implicit-function-declaration/65213
[2] https://wiki.gentoo.org/wiki/Modern_C_porting
[3] hosted at lists.linux.dev.

Bug-Gentoo: https://bugs.gentoo.org/880823
Bug-Ubuntu: https://bugs.launchpad.net/debian/+source/radvd/+bug/2061370
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1066224
Forwarded: yes
Signed-off-by: Sam James <sam@gentoo.org>
---
 gram.y | 4 ++++
 1 file changed, 4 insertions(+)

Index: radvd/gram.y
===================================================================
--- radvd.orig/gram.y
+++ radvd/gram.y
@@ -24,6 +24,10 @@ int yylex (void);
 void yyset_in (FILE * _in_str);
 int yylex_destroy (void);
 
+int yylex (void);
+void yyset_in (FILE * _in_str);
+int yylex_destroy (void);
+
 #if 0 /* no longer necessary? */
 #ifndef HAVE_IN6_ADDR_S6_ADDR
 # ifdef __FreeBSD__
