usr/sbin/radvd
usr/share/man/man5/radvd.conf.5
usr/share/man/man8/radvd.8
radvd.service usr/lib/systemd/system/
debian/simple-radvd.conf usr/share/doc/radvd/examples/
radvd.conf.example usr/share/doc/radvd/examples/
INTRO.html usr/share/doc/radvd/
